//Соломатин ИКБО-11-20
//Умножение матриц
#include <cstdlib>
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    //переменные для размерностей матриц
    int an = 3, am = 4, bn = 4, bm = 2, cn, cm;
    //Таблицы A и B
    int A[3][4] = {5, 2, 0, 10, 3, 5, 2, 5, 20, 0, 0, 0};
    double B[4][2] = {1.20, 0.50, 2.80, 0.40, 5, 1, 2, 1.50};
    //Таблица С
	cn = an;
    cm = bm;
    //Создаём матрицу
    double C[3][2];
    //находим произведение матриц
    //проходим по i-ой строке матрицы A
    for(int i = 0; i < cn; i++)
    {
        //и j-ому столбцу матрицы B
        //считаем, соотв., С[i][j]
        for(int j = 0; j < cm; j++) for(int k = 0; k < am; k++)C[i][j]+=A[i][k]*B[k][j];
    }
    //создаём две матрицы: 
    //первая матрица по выручке
    //вторая матрица по коммиссионным
    //первая строка: наибольшее знач., минимальное знач.
    //вторая строка: продавцы, у которых наиб./наим. значение
    double cash[2][2] = {{C[0][0], C[0][0]}, {1, 1}};
    double comm[2][2] = {{C[0][1], C[0][1]}, {1, 1}};
    double sum = 0, cash_sum = 0, comm_sum = 0;
    //выбираем столбец
    for(int j = 0; j < cm; j++)
    {
        //выбираем строку
        for(int i = 0; i < cn; i++)
        {
            //считаем выручку или коммиссионные? (соотв. столбец)
            switch(j)
            {
                //выручка
                case 0:
                //считем сумму
                cash_sum+=C[i][j];
                //ищём наиб. и запоминаем продовца
                if (C[i][j] > cash[0][0])
                {
                    cash[0][0] = C[i][j];
                    cash[1][0] = i+1;
                }
                //ищём наим. и запоминаем продовца
                if (C[i][j] < cash[0][1])
                {   
                    cash[0][1] = C[i][j];
                    cash[1][1] = i+1;
                }
                break;
                //коммиссионные
                case 1:
                //считем сумму
                comm_sum+=C[i][j];
                //ищём наиб. и запоминаем продовца
                if (C[i][j] > comm[0][0])
                {
                    comm[0][0] = C[i][j];
                    comm[1][0] = i+1;
                }
                //ищём наим. и запоминаем продовца
                if (C[i][j] < comm[0][1])
                {   
                    comm[0][1] = C[i][j];
                    comm[1][1] = i+1;
                }
                break;
            }       
        }
    }
    sum = comm_sum + cash_sum;
    cout <<"Наибольшая выручка ("<<cash[0][0]<<") у продовца № "<<cash[1][0]<<"\n"; 
    cout <<"Наименьшая выручка ("<<cash[0][1]<<") у продовца № "<<cash[1][1]<<"\n";
    cout <<"Наибольшие коммиссионные ("<<comm[0][0]<<") у продовца № "<<cash[1][0]<<"\n";
    cout <<"Наименьшие коммиссионные ("<<comm[0][1]<<") у продовца № "<<comm[1][1] <<"\n";
    cout << "Общая выручка: " << cash_sum << "\n";
    cout << "Сумма коммиссионных: " << comm_sum << "\n";
    cout << "Всего прошло через руки продовцов: " << sum << "\n";
    return 0;
}
